# irma_android_cardproxy

./: .classpath  .gitignore  .project  AUTHORS  AndroidManifest.xml  README.md  THIRDPARTY  build.gradle  project.properties
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: targetshape.xml  transparentshape.xml  whiteshaperounded.xml
res/layout/: activity_main.xml  dialog_pinentry.xml
res/layout-mdpi/: activity_main.xml
res/layout-sw600dp/: activity_main.xml
res/values/: colors.xml  strings.xml
src/com/google/zxing/integration/android/: IntentIntegrator.java  IntentResult.java
src/org/irmacard/androidcardproxy/: CardProxyConnection.java  CommandSet.java  ConfirmationDialogFragment.java  EnterPINDialogFragment.java  MainActivity.java  NsdHelper.java  ProtocolCommandDeserializer.java  ProtocolResponseSerializer.java  ProtocolStep.java
src/org/irmacard/androidcardproxy/messages/: EventArguments.java  PinResultArguments.java  ReaderMessage.java  ReaderMessageArguments.java  ReaderMessageDeserializer.java  ResponseArguments.java  SelectAppletArguments.java  TransmitCommandSetArguments.java
